<!-- START HEADER -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Flats</title>
    
    <!-- Loading Bootstrap -->
    <link href="includes/css/bootstrap.css" rel="stylesheet" />

    <!-- Loading Template CSS -->
    <link href="includes/css/main.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link href="includes/css/fonts.css" rel="stylesheet" />
    
    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
	
	<link href="includes/css/jquery-ui.css" rel="stylesheet" />
	<link href="includes/plugins/fontawesome/css/all.css" rel="stylesheet" />
	<link href="includes/plugins/daterangepicker/style.css" rel="stylesheet" />
	
	<script type="text/javascript" src="includes/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="includes/js/jquery-ui.js"></script>
    <script type="text/javascript" src="includes/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="includes/plugins/daterangepicker/moment.min.js"></script>	
	<script type="text/javascript" src="includes/plugins/daterangepicker/script.js"></script>	
	
	<script type="text/javascript" src="includes/js/common.js"></script>
</head>
<body>
<div class="main_content" >
		<div class="main_left" >
			<a href="#" class="logo" ><img src="includes/images/logome.jpg" /></a>
			<div class="main_menu" >
				<ul>
					<li>
						<div><i class="fas fa-book"></i>Section 1</div>
						<ul>
							<li><a href="login - Copy.html" >Sign in</a></li>
							<li><a href="residents list.html" >Residents list</a></li>
							<li><a href="tickpaid.html" >Payment</a></li>
							<li><a href="whoallpaid.html" >View payment history</a></li>
							<li><a href="building details.html" >Building details</a></li>
							<li><a href="page-Copy.html" >Roles and responsibilities</a></li>
							<li><a href="page-Copy.html" >Setup</a></li>
						</ul>
					</li>
				<ul>
			</div>
		</div>
		<div class="main_right" >
			<div class="hdr_top" >				
				<div class="emp_pho" ><img src="includes/images/me.jpg" /></div>
				<div class="emp_name" >Hi,<br />Name</div>
				
				<div class="act_btn" >
					<a class="btn btn-danger" id="hdr-logout-btn" href="login.html" title="Logout" ><i class="fas fa-sign-out-alt"></i><span>&nbsp;Logout</span></a>
				</div>
				<div class="flat_name" align="middle"><h2>PRASANTHI TRIPPADAM APARTMENTS</h2></div>
				<div class="clearfix" ></div>
			</div>
		</div>		
		<!-- END HEADER -->
		
		<!-- START CONTENT -->
		<div class="main_mid" >		
		
			<div class="page">
				<div class="page_top">
					<h1>Add Flat</h1>
					<div class="btns" >
						<a href="add flat.html" >Add</a>
					</div>
					<div class="clearfix" ></div>
				</div>

				<div class="page_cont">
					<div class="page_cont_fltr">
						<div class="page_cont_fltr_bx">
							<input type="text" id="fltr_keywords" placeholder="Search" />
						</div>
						<div class="clearfix" ></div>
					</div>
					<div class="clearfix" ></div>
					<div class="page_cont_data" >
						<div class="page_cont_tbl" >
							<table>
								<thead>
									<tr>
										<th width="20" class="text-center">Sl No</th>
										<th width="40" class="text-center">Flat no.</th>
										<th width="40" class="text-center">Resident ID</th>
										<th width="40" class="text-center">BHK</th>
										<th width="60" class="text-center">SqFeet</th>
										<th width="20" class="text-center">Adults</th>
										<th width="20" class="text-center">Children</th>
										<th width="50" class="text-center">Electricity no.</th>
										<th width="50" class="text-center">Ward No.</th>
										<th width="50" class="text-center" >Edit</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="text-center" >1</td>
										<td>A1</td>
										<td>23</td>
										<td>3</td>
										<td>1200</td>
										<td>4</td>
										<td>2</td>
										<td>198273</td>
										<td>34537</td>
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >2</td>
										<td>A2</td>
										<td>32</td>
										<td>2</td>
										<td>900</td>
										<td>2</td>
										<td>2</td>
										<td>198343</td>
										<td>44537</td>
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >3</td>
										<td>A3</td>
										<td>12</td>
										<td>3</td>
										<td>2500</td>
										<td>4</td>
										<td>3</td>
										<td>238273</td>
										<td>23537</td>
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >4</td>
										<td>B1</td>
										<td>33</td>
										<td>3</td>
										<td>2500</td>
										<td>4</td>
										<td>2</td>
										<td>198273</td>
										<td>34537</td>
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >5</td>
										<td>B2</td>
										<td>9</td>
										<td>2</td>
										<td>1200</td>
										<td>3</td>
										<td>1</td>
										<td>18773</td>
										<td>56737</td>
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >6</td>
										<td>B2</td>
										<td>39</td>
										<td>2</td>
										<td>900</td>
										<td>2</td>
										<td>0</td>
										<td>18773</td>
										<td>78237</td>	
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >7</td>
										<td>B3</td>
										<td>27</td>
										<td>3</td>
										<td>2500</td>
										<td>4</td>
										<td>2</td>
										<td>19873</td>
										<td>34587</td>
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >8</td>
										<td>C1</td>
										<td>28</td>
										<td>3</td>
										<td>2500</td>
										<td>4</td>
										<td>2</td>
										<td>19873</td>
										<td>34587</td>
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >9</td>
										<td>C2</td>
										<td>30</td>
										<td>3</td>
										<td>2500</td>
										<td>4</td>
										<td>2</td>
										<td>19873</td>
										<td>34587</td>
										<td class="text-center">
											<div class="actions" >
											
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="text-center" >10</td>
										<td>C3</td>
										<td>17</td>
										<td>3</td>
										<td>2500</td>
										<td>4</td>
										<td>2</td>
										<td>19873</td>
										<td>34587</td>
										<td class="text-center">	
											<div class="actions" >
												
												<a class="edit_list_btn fas fa-pen" href="edit flat.html" title="Edit" ></a>
												<a class="del_list_btn fas fa-trash-alt" href="#" title="Delete" ></a>
												<div class="clearfix"></div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<script type="text/javascript" >
			$(document).ready(function(){
				
				// Delete
				$(document).on('click','.del_list_btn',function(){
					
					if(confirm('Are you sure, you want to delete this record?'))
					{
						// Delete Function
					}			
				});
			});
			</script>

		</div>
		<!-- END CONTENT -->
		
	<!-- START FOOTER -->
	<div class="clearfix" ></div>
</div>
<div class="clearfix" ></div>
<div class="main_footer">
	<div class="copy" >
		<p>Copyright &copy; 2019 AMCM</p>
	</div>
</div>
</body>
</html>
<!-- END FOOTER -->
